# ai-content-detection-app

./: .gitignore  QUICK_START.md  README.md
backend/: API_CONTRACT.md  Dockerfile  README.md  pom.xml  test-results.txt
backend/src/main/java/com/aicontentdetection/backend/: BackendApplication.java
backend/src/main/java/com/aicontentdetection/backend/config/: AwsS3Config.java  HttpClientConfig.java  WebConfig.java
backend/src/main/java/com/aicontentdetection/backend/controller/: AiPredictController.java  FeedbackController.java  HealthController.java  HistoryController.java  UserController.java
backend/src/main/java/com/aicontentdetection/backend/dto/: AiPredictResponseDto.java  CvFeatureAnalysisDto.java  DetectionHistoryItemDto.java  DetectionHistoryResponseDto.java  ErrorResponseDto.java  FeedbackRequestDto.java  FeedbackResponseDto.java  UserProfileResponseDto.java
backend/src/main/java/com/aicontentdetection/backend/entity/: AppUser.java  BaseTimestampEntity.java  DetectionRecord.java  FeedbackEntry.java
backend/src/main/java/com/aicontentdetection/backend/exception/: AiServiceException.java  GlobalExceptionHandler.java
backend/src/main/java/com/aicontentdetection/backend/repository/: AppUserRepository.java  DetectionRecordRepository.java  FeedbackEntryRepository.java
backend/src/main/java/com/aicontentdetection/backend/service/: AiGatewayService.java  AuthService.java  DetectionRecordService.java  FeedbackService.java  S3StorageService.java
backend/src/main/java/com/aicontentdetection/backend/service/impl/: AiGatewayServiceImpl.java  AuthServiceImpl.java  AwsS3StorageService.java  DetectionRecordServiceImpl.java  FeedbackServiceImpl.java
backend/src/main/java/com/aicontentdetection/backend/util/: JwtTokenProvider.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_demo_user.sql  V3__tighten_detection_feedback_schema.sql  V4__default_user_avatar.sql  V5__add_video_history_fields.sql  V6__remove_thumbnail_key.sql  V7__add_user_storage_quota.sql  V8__normalize_video_confidence_scale.sql
backend/src/test/java/com/aicontentdetection/backend/controller/: AiPredictControllerTest.java
backend/src/test/java/com/aicontentdetection/backend/service/: AiGatewayServiceTest.java
backend/src/test/java/com/aicontentdetection/backend/service/impl/: AwsS3StorageServiceTest.java  AwsS3StorageServiceUnitTest.java  DetectionRecordServiceImplTest.java
frontend/: .env.production  FRONTEND_CONTRACT.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: FileUpload.jsx  Loading.jsx  Navbar.jsx  ProtectedRoute.jsx  ResultCard.jsx  Sidebar.jsx  VideoClipRangeSelector.jsx
frontend/src/components/ui/: Avatar.jsx  Badge.jsx  Button.jsx  Card.jsx  Input.jsx  Modal.jsx  PageHeader.jsx  Progress.jsx  Textarea.jsx
frontend/src/constants/: theme.js
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: AboutPage.jsx  DetectPage.jsx  FeedbackPage.jsx  HistoryPage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx
frontend/src/utils/: api.js  mockData.js
